DB_NAME = "todo"
DB_USERNAME = 
DB_PASSWORD = 
HOST = "localhost"
DIALECT = "mysql"

EMAIL_CONFIRMATION_SECRET_KEY = 
EMAIL = 
EMAIL_PASS = 
EMAIL_CONFIRMATION_LINK = "http://localhost:3000/users/confirm/"

JWT_SECRET_KEY = 